<html>
    <head>
    
    </head>
    <script src="./jsRibbon-enhance-form.js"></script>
    <script src="./jsRibbon-component-state.js"></script>
    <script src="./jsRibbon.js"></script>

    <script>
        jsRibbon.autoRegister = true;
        console.log(jsRibbon.getComponents());
    </script>
    <body>
        <div id="container">
            Attribute
            <hr>
            <div data-bind="component:Attribute">
                <div data-bind="attr: [ titleText => title ]">
                    Title: <input name="title" type="text" data-bind="value: titleText" /><br>
                    Placeholder: <input name="placeholder" type="text" data-bind="value: placeholderText" /><br>
                    Link: <input name="link" type="text" data-bind="value: linkText" /><br>
                    <a data-bind="attr: [ titleText => title, placeholderText => placeholder, linkText => href ]">Click Me</a>
                </div>
            </div>                 
        </div>
    </body>
</html>