<html>

<head>

</head>
<script src="./jsRibbon-enhance-form.js"></script>
<script src="./jsRibbon-component-state.js"></script>
<script src="./jsRibbon.js"></script>
<script>
    jsRibbon.autoRegister = true;
</script>

<body>
    <div id="container">

                <div
                    data-bind="component:Login, context : loginData, export: [ firstName, lastName ]">
                    <p>First: <input data-bind="value:firstName" value="Raheel" /></p>
                    <p>Last: <input data-bind="value:lastName" value="Shan" /></p>
                </div>

                <div
                    data-bind="component:Login, context : loginData, export: [ firstName as fName, lastName as lName ]">
                    <p>First: <input data-bind="value:firstName" value="Raheel" /></p>
                    <p>Last: <input data-bind="value:lastName" value="Shan" /></p>
                </div>    
                
                <div
                    data-bind="component:Login, context : loginData, export: [ * , firstName as fName ]">
                    <p>First: <input data-bind="value:firstName" value="Raheel" /></p>
                    <p>Last: <input data-bind="value:lastName" value="Shan" /></p>
                </div>                  

    </div>
</body>

</html>