<html>

<head>
    <script src="./jsRibbon-enhance-form.js"></script>
    <!-- <script src="./jsRibbon-component-foreach.js"></script> -->
    <script src="./jsRibbon-component-state.js"></script>
    <script src="./jsRibbon.js"></script>

    <script>
        jsRibbon.autoRegister = true;

        jsRibbon.component('Fruits', ($state) => {
            const show = () => {
                // console.log({ ...$state });
            };
            return { show };
        });

        jsRibbon.component('Persons', ($state) => {
            const show = () => {
                let data = { ...$state }
                console.log(data.users, data.Date);
            };
            return { show };
        });

        jsRibbon.component('Users', ($state) => {
            const show = () => {
                let data = { ...$state }
                console.log(data.users);
            };

            const add = () => {
                $state.users.push({ firstName: 'Saber', age: 20 });
                $state.Date = '2027-12-20'
            }

            const editItem = (item, index, arrayRef) => {
                console.log('GEReea')
                console.log("Editing item at index", index, item);
                arrayRef[index].name = prompt("Enter new name:", item.name) || item.name;

            }

            return { add, show, editItem };
        });

        /*
        setTimeout(() => {
            document.getElementById('dynamic').innerHTML =
                `
         <div data-bind="component:Users">
            <table>
                <tr>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Action</td>
                </tr>
                <tbody data-bind="foreach: [ data: users, as: user ] ">
                    <tr>
                        <td data-bind="text:firstName">Raheel Shan</td>
                        <td data-bind="text:age">40</td>
                        <td><button data-bind="click:editItem">Edit</button></td>
                        <td> <button data-bind="click:remove">Remove</button> </td>  
                    </tr>
                    <tr>
                        <td data-bind="text:firstName">Saleem Ahmad</td>
                        <td data-bind="text:age">21</td>
                        <td><button data-bind="click:editItem">Edit</button></td>
                        <td> <button data-bind="click:remove">Remove</button> </td> 
                    </tr>
                    <tr>
                        <td data-bind="text:firstName">Shoaib Mansoor</td>
                        <td data-bind="text:age">27</td>
                        <td><button data-bind="click:editItem">Edit</button></td>                        
                        <td> <button data-bind="click:remove">Remove</button> </td> 
                    </tr>
                </tbody>
            </table>
            <button data-bind="click:add">Add More</button>
            <button data-bind="click:show">Show</button>       
 
        </div>
                    `;
        }, 2000);    
        */
    </script>

</head>

<body>
    <div id="container">
        For Each Primitive
        <hr>
        <div data-bind="component:Fruits">
            
            <ul data-bind="foreach: [ data: fruits, as: item ] ">
                <li data-key="0">
                    <span data-bind="text:item">Apple</span>
                </li>
                <li data-key="1">
                    <span data-bind="text:item">Grapes</span>
                </li>
                <li data-key="2">
                    <span data-bind="text:item">Banana</span>
                </li>
            </ul>
            <button data-bind="click:show">Click Me</button>
        </div>
        <br>
        <!-- 
        -->

        For Each Object
        <hr>
        <div data-bind="component:Persons">
            <ul data-bind="foreach: [ data: users, as: user ] ">
                <li data-bind="key:0">
                    <span data-bind="text:firstName">Raheel</span>
                    <span data-bind="text:lastName">Shan</span>
                </li>
                <li data-bind="key:1">
                    <span data-bind="text:firstName">Saleem</span>
                    <span data-bind="text:lastName">Ahmad</span>
                </li>
                <li data-bind="key:2">
                    <span data-bind="text:firstName">Shoaib</span>
                    <span data-bind="text:lastName">Mansoor</span>
                </li>
            </ul>
            <span data-bind="text:Date">2025-12-12</span>
            <button data-bind="click:show">Click Me</button>
        </div>

        <div id="dynamic">
            <div data-bind="component:Users">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Age</td>
                        <td>Action</td>
                    </tr>
                    <tbody data-bind="foreach: [ data: users, as: user ] ">
                        <tr>
                            <td data-bind="text:firstName">Raheel Shan</td>
                            <td data-bind="text:age">40</td>
                            <td><button data-bind="click:editItem">Edit</button></td>
                            <td> <button data-bind="click:remove">Remove</button> </td>
                        </tr>
                        <tr>
                            <td data-bind="text:firstName">Saleem Ahmad</td>
                            <td data-bind="text:age">21</td>
                            <td><button data-bind="click:editItem">Edit</button></td>
                            <td> <button data-bind="click:remove">Remove</button> </td>
                        </tr>
                        <tr>
                            <td data-bind="text:firstName">Shoaib Mansoor</td>
                            <td data-bind="text:age">27</td>
                            <td><button data-bind="click:editItem">Edit</button></td>
                            <td> <button data-bind="click:remove">Remove</button> </td>
                        </tr>
                    </tbody>
                </table>
                <button data-bind="click:add">Add More</button>
                <button data-bind="click:show">Show</button>

            </div>
        </div>


    </div>
</body>

</html>