<html>
    <head>
    
    </head>
    <script src="./jsRibbon-enhance-form.js"></script>
    <script src="./jsRibbon-component-state.js"></script>
    <script src="./jsRibbon.js"></script>

    <script>
        jsRibbon.autoRegister = true;
        console.log(jsRibbon.getComponents());
    </script>
    <body>
        <div id="container">
            No Component
            <div data-bind="text:name">
        
            </div>
            <div data-bind="component:input, parent:Form">Name</div>                                                                                                         
        </div>
    </body>
</html>