<html>
    <head>
    
    </head>
    <script src="./jsRibbon-enhance-form.js"></script>
    <script src="./jsRibbon-component-state.js"></script>
    <script src="./jsRibbon.js"></script>

    <script>
        jsRibbon.autoRegister = true;
        console.log(jsRibbon.getComponents());
    </script>
    <body>
        <div id="container">
            Text Area
            <div data-bind="component:Descripton">
                <textarea name="message" id="" data-bind="value:message, update:input"></textarea>
                <span data-bind="text:message"></span>
            </div>                       
        </div>
    </body>
</html>