<html>
    <head>
    
    </head>
    <script src="./jsRibbon-enhance-form.js"></script>
    <script src="./jsRibbon-component-state.js"></script>
    <script src="./jsRibbon.js"></script>

    <script>
        jsRibbon.autoRegister = true;
        console.log(jsRibbon.getComponents());
    </script>
    <body>
        <div id="container">
            Bare Binding
            <div data-bind="component:TextComponent">
                <span data-bind="text:name"></span>
            </div>   

            <hr />
            initial text defined 
            <div data-bind="component:TextComponent">
                <span data-bind="text:name">Raheel Shan</span>
            </div>
            <hr />
            initial value from input
            <div data-bind="component:TextComponent">
                <input type="text" name="name" value="Raheel Shan" data-bind="value: name">
                <span data-bind="text:name">Saleem</span>
            </div> 
            <hr />
            input on keypress
            <div data-bind="component:TextComponent">
                <input type="text" name="name" value="Raheel Shan" data-bind="value: name, update:input">
                <span data-bind="text:name"></span>
            </div>            
            <hr />
            input on change
            <div data-bind="component:TextComponent">
                <input type="text" name="name" value="Raheel Shan" size="10" data-bind="value: name, update:change">
                <span data-bind="text:name"></span>
            </div>            
            <hr />  
             input number
            <div data-bind="component:AgeSelector">
                <div>
                    <input type="number" name="age" min="0" step="5" max="50" value="25" data-bind="value: age, update:input">
                    <span data-bind="text: age" />
                </div>
            </div>    
            
            <hr>
            Counter
            <div data-bind="component:Counter">
                <input type="number" value="2" min="1" max="100" data-bind="value:count, update:focusout" />
                <span data-bind="text:count"></span>
            </div>     
            
            <hr>
            Select
            <div data-bind="component:CityPicker">
                <select name="city" id="" data-bind="value:city">
                    <option value="">Select</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Quetta">Quetta</option>
                </select>
                <span data-bind="text:city"></span>
            </div>   
            <hr>
            Multi Select
            <div data-bind="component:CityPicker">
                <select name="city" id="" data-bind="value:city" multiple name="cities[]" >
                    <option value="">Select</option>
                    <option value="Karachi">Karachi</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Quetta">Quetta</option>
                </select>
                <span data-bind="text:city"></span>
            </div>             
        </div>
    </body>
</html>